{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=Alaa-Melek\\ALAA2004;Database=Masaq;TrustServerCertificate=true;Trusted_Connection=True",
    "DefaultConnection": "Server=SASO;Database=MasaqDb;Integrated Security=True;Trust Server Certificate=True"

  }
}


//Add-Migration AddAccountRolesUserProfilesAndRelationships -StartupProject PresentationLayer -Project DataAccessLayer
//Update-Database -StartupProject PresentationLayer -Project DataAccessLayer
  //remove-Migration -StartupProject PresentationLayer -Project DataAccessLayer
